module mux21 ( gnd, vdd, clk, reset, in1, in2, selector, mux_out);

input gnd, vdd;
input clk;
input reset;
input selector;
input [15:0] in1;
input [15:0] in2;
output [15:0] mux_out;

INVX8 INVX8_1 ( .gnd(gnd), .vdd(vdd), .A(reset), .Y(_1_) );
MUX2X1 MUX2X1_1 ( .gnd(gnd), .vdd(vdd), .A(in1[0]), .B(in2[0]), .S(selector), .Y(_2_) );
NOR2X1 NOR2X1_1 ( .gnd(gnd), .vdd(vdd), .A(_1_), .B(_2_), .Y(_0__0_) );
MUX2X1 MUX2X1_2 ( .gnd(gnd), .vdd(vdd), .A(in1[1]), .B(in2[1]), .S(selector), .Y(_3_) );
NOR2X1 NOR2X1_2 ( .gnd(gnd), .vdd(vdd), .A(_1_), .B(_3_), .Y(_0__1_) );
MUX2X1 MUX2X1_3 ( .gnd(gnd), .vdd(vdd), .A(in1[2]), .B(in2[2]), .S(selector), .Y(_4_) );
NOR2X1 NOR2X1_3 ( .gnd(gnd), .vdd(vdd), .A(_1_), .B(_4_), .Y(_0__2_) );
MUX2X1 MUX2X1_4 ( .gnd(gnd), .vdd(vdd), .A(in1[3]), .B(in2[3]), .S(selector), .Y(_5_) );
NOR2X1 NOR2X1_4 ( .gnd(gnd), .vdd(vdd), .A(_1_), .B(_5_), .Y(_0__3_) );
MUX2X1 MUX2X1_5 ( .gnd(gnd), .vdd(vdd), .A(in1[4]), .B(in2[4]), .S(selector), .Y(_6_) );
NOR2X1 NOR2X1_5 ( .gnd(gnd), .vdd(vdd), .A(_1_), .B(_6_), .Y(_0__4_) );
MUX2X1 MUX2X1_6 ( .gnd(gnd), .vdd(vdd), .A(in1[5]), .B(in2[5]), .S(selector), .Y(_7_) );
NOR2X1 NOR2X1_6 ( .gnd(gnd), .vdd(vdd), .A(_1_), .B(_7_), .Y(_0__5_) );
MUX2X1 MUX2X1_7 ( .gnd(gnd), .vdd(vdd), .A(in1[6]), .B(in2[6]), .S(selector), .Y(_8_) );
NOR2X1 NOR2X1_7 ( .gnd(gnd), .vdd(vdd), .A(_1_), .B(_8_), .Y(_0__6_) );
MUX2X1 MUX2X1_8 ( .gnd(gnd), .vdd(vdd), .A(in1[7]), .B(in2[7]), .S(selector), .Y(_9_) );
NOR2X1 NOR2X1_8 ( .gnd(gnd), .vdd(vdd), .A(_1_), .B(_9_), .Y(_0__7_) );
MUX2X1 MUX2X1_9 ( .gnd(gnd), .vdd(vdd), .A(in1[8]), .B(in2[8]), .S(selector), .Y(_10_) );
NOR2X1 NOR2X1_9 ( .gnd(gnd), .vdd(vdd), .A(_1_), .B(_10_), .Y(_0__8_) );
MUX2X1 MUX2X1_10 ( .gnd(gnd), .vdd(vdd), .A(in1[9]), .B(in2[9]), .S(selector), .Y(_11_) );
NOR2X1 NOR2X1_10 ( .gnd(gnd), .vdd(vdd), .A(_1_), .B(_11_), .Y(_0__9_) );
MUX2X1 MUX2X1_11 ( .gnd(gnd), .vdd(vdd), .A(in1[10]), .B(in2[10]), .S(selector), .Y(_12_) );
NOR2X1 NOR2X1_11 ( .gnd(gnd), .vdd(vdd), .A(_1_), .B(_12_), .Y(_0__10_) );
MUX2X1 MUX2X1_12 ( .gnd(gnd), .vdd(vdd), .A(in1[11]), .B(in2[11]), .S(selector), .Y(_13_) );
NOR2X1 NOR2X1_12 ( .gnd(gnd), .vdd(vdd), .A(_1_), .B(_13_), .Y(_0__11_) );
MUX2X1 MUX2X1_13 ( .gnd(gnd), .vdd(vdd), .A(in1[12]), .B(in2[12]), .S(selector), .Y(_14_) );
NOR2X1 NOR2X1_13 ( .gnd(gnd), .vdd(vdd), .A(_1_), .B(_14_), .Y(_0__12_) );
MUX2X1 MUX2X1_14 ( .gnd(gnd), .vdd(vdd), .A(in1[13]), .B(in2[13]), .S(selector), .Y(_15_) );
NOR2X1 NOR2X1_14 ( .gnd(gnd), .vdd(vdd), .A(_1_), .B(_15_), .Y(_0__13_) );
MUX2X1 MUX2X1_15 ( .gnd(gnd), .vdd(vdd), .A(in1[14]), .B(in2[14]), .S(selector), .Y(_16_) );
NOR2X1 NOR2X1_15 ( .gnd(gnd), .vdd(vdd), .A(_1_), .B(_16_), .Y(_0__14_) );
MUX2X1 MUX2X1_16 ( .gnd(gnd), .vdd(vdd), .A(in1[15]), .B(in2[15]), .S(selector), .Y(_17_) );
NOR2X1 NOR2X1_16 ( .gnd(gnd), .vdd(vdd), .A(_1_), .B(_17_), .Y(_0__15_) );
BUFX2 BUFX2_1 ( .gnd(gnd), .vdd(vdd), .A(_18__0_), .Y(mux_out[0]) );
BUFX2 BUFX2_2 ( .gnd(gnd), .vdd(vdd), .A(_18__1_), .Y(mux_out[1]) );
BUFX2 BUFX2_3 ( .gnd(gnd), .vdd(vdd), .A(_18__2_), .Y(mux_out[2]) );
BUFX2 BUFX2_4 ( .gnd(gnd), .vdd(vdd), .A(_18__3_), .Y(mux_out[3]) );
BUFX2 BUFX2_5 ( .gnd(gnd), .vdd(vdd), .A(_18__4_), .Y(mux_out[4]) );
BUFX2 BUFX2_6 ( .gnd(gnd), .vdd(vdd), .A(_18__5_), .Y(mux_out[5]) );
BUFX2 BUFX2_7 ( .gnd(gnd), .vdd(vdd), .A(_18__6_), .Y(mux_out[6]) );
BUFX2 BUFX2_8 ( .gnd(gnd), .vdd(vdd), .A(_18__7_), .Y(mux_out[7]) );
BUFX2 BUFX2_9 ( .gnd(gnd), .vdd(vdd), .A(_18__8_), .Y(mux_out[8]) );
BUFX2 BUFX2_10 ( .gnd(gnd), .vdd(vdd), .A(_18__9_), .Y(mux_out[9]) );
BUFX2 BUFX2_11 ( .gnd(gnd), .vdd(vdd), .A(_18__10_), .Y(mux_out[10]) );
BUFX2 BUFX2_12 ( .gnd(gnd), .vdd(vdd), .A(_18__11_), .Y(mux_out[11]) );
BUFX2 BUFX2_13 ( .gnd(gnd), .vdd(vdd), .A(_18__12_), .Y(mux_out[12]) );
BUFX2 BUFX2_14 ( .gnd(gnd), .vdd(vdd), .A(_18__13_), .Y(mux_out[13]) );
BUFX2 BUFX2_15 ( .gnd(gnd), .vdd(vdd), .A(_18__14_), .Y(mux_out[14]) );
BUFX2 BUFX2_16 ( .gnd(gnd), .vdd(vdd), .A(_18__15_), .Y(mux_out[15]) );
DFFPOSX1 DFFPOSX1_1 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_0__0_), .Q(_18__0_) );
DFFPOSX1 DFFPOSX1_2 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_0__1_), .Q(_18__1_) );
DFFPOSX1 DFFPOSX1_3 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_0__2_), .Q(_18__2_) );
DFFPOSX1 DFFPOSX1_4 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_0__3_), .Q(_18__3_) );
DFFPOSX1 DFFPOSX1_5 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_0__4_), .Q(_18__4_) );
DFFPOSX1 DFFPOSX1_6 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_0__5_), .Q(_18__5_) );
DFFPOSX1 DFFPOSX1_7 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_0__6_), .Q(_18__6_) );
DFFPOSX1 DFFPOSX1_8 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_0__7_), .Q(_18__7_) );
DFFPOSX1 DFFPOSX1_9 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_0__8_), .Q(_18__8_) );
DFFPOSX1 DFFPOSX1_10 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_0__9_), .Q(_18__9_) );
DFFPOSX1 DFFPOSX1_11 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_0__10_), .Q(_18__10_) );
DFFPOSX1 DFFPOSX1_12 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_0__11_), .Q(_18__11_) );
DFFPOSX1 DFFPOSX1_13 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_0__12_), .Q(_18__12_) );
DFFPOSX1 DFFPOSX1_14 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_0__13_), .Q(_18__13_) );
DFFPOSX1 DFFPOSX1_15 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_0__14_), .Q(_18__14_) );
DFFPOSX1 DFFPOSX1_16 ( .gnd(gnd), .vdd(vdd), .CLK(clk), .D(_0__15_), .Q(_18__15_) );
FILL FILL_0_0_0 ( .vdd(vdd), .gnd(gnd) );
FILL FILL_0_0_1 ( .vdd(vdd), .gnd(gnd) );
FILL FILL_0_1_0 ( .vdd(vdd), .gnd(gnd) );
FILL FILL_0_1_1 ( .vdd(vdd), .gnd(gnd) );
FILL FILL_1_1 ( .vdd(vdd), .gnd(gnd) );
FILL FILL_1_0_0 ( .vdd(vdd), .gnd(gnd) );
FILL FILL_1_0_1 ( .vdd(vdd), .gnd(gnd) );
FILL FILL_1_1_0 ( .vdd(vdd), .gnd(gnd) );
FILL FILL_1_1_1 ( .vdd(vdd), .gnd(gnd) );
FILL FILL_2_0_0 ( .vdd(vdd), .gnd(gnd) );
FILL FILL_2_0_1 ( .vdd(vdd), .gnd(gnd) );
FILL FILL_2_1_0 ( .vdd(vdd), .gnd(gnd) );
FILL FILL_2_1_1 ( .vdd(vdd), .gnd(gnd) );
FILL FILL_3_1 ( .vdd(vdd), .gnd(gnd) );
FILL FILL_3_2 ( .vdd(vdd), .gnd(gnd) );
FILL FILL_3_3 ( .vdd(vdd), .gnd(gnd) );
FILL FILL_3_0_0 ( .vdd(vdd), .gnd(gnd) );
FILL FILL_3_0_1 ( .vdd(vdd), .gnd(gnd) );
FILL FILL_3_1_0 ( .vdd(vdd), .gnd(gnd) );
FILL FILL_3_1_1 ( .vdd(vdd), .gnd(gnd) );
FILL FILL_4_1 ( .vdd(vdd), .gnd(gnd) );
FILL FILL_4_2 ( .vdd(vdd), .gnd(gnd) );
FILL FILL_4_3 ( .vdd(vdd), .gnd(gnd) );
endmodule
