module mux21 (clk, reset, in1[0], in1[1], in1[2], in1[3], in1[4], in1[5], in1[6], in1[7], in1[8], in1[9], in1[10], in1[11], in1[12], in1[13], in1[14], in1[15], in2[0], in2[1], in2[2], in2[3], in2[4], in2[5], in2[6], in2[7], in2[8], in2[9], in2[10], in2[11], in2[12], in2[13], in2[14], in2[15], selector, mux_out[0], mux_out[1], mux_out[2], mux_out[3], mux_out[4], mux_out[5], mux_out[6], mux_out[7], mux_out[8], mux_out[9], mux_out[10], mux_out[11], mux_out[12], mux_out[13], mux_out[14], mux_out[15]);

input clk;
input reset;
input in1[0];
input in1[1];
input in1[2];
input in1[3];
input in1[4];
input in1[5];
input in1[6];
input in1[7];
input in1[8];
input in1[9];
input in1[10];
input in1[11];
input in1[12];
input in1[13];
input in1[14];
input in1[15];
input in2[0];
input in2[1];
input in2[2];
input in2[3];
input in2[4];
input in2[5];
input in2[6];
input in2[7];
input in2[8];
input in2[9];
input in2[10];
input in2[11];
input in2[12];
input in2[13];
input in2[14];
input in2[15];
input selector;
output mux_out[0];
output mux_out[1];
output mux_out[2];
output mux_out[3];
output mux_out[4];
output mux_out[5];
output mux_out[6];
output mux_out[7];
output mux_out[8];
output mux_out[9];
output mux_out[10];
output mux_out[11];
output mux_out[12];
output mux_out[13];
output mux_out[14];
output mux_out[15];

INVX8 INVX8_1 ( .A(reset), .Y(_1_) );
MUX2X1 MUX2X1_1 ( .A(in1[0]), .B(in2[0]), .S(selector), .Y(_2_) );
NOR2X1 NOR2X1_1 ( .A(_1_), .B(_2_), .Y(_0__0_) );
MUX2X1 MUX2X1_2 ( .A(in1[1]), .B(in2[1]), .S(selector), .Y(_3_) );
NOR2X1 NOR2X1_2 ( .A(_1_), .B(_3_), .Y(_0__1_) );
MUX2X1 MUX2X1_3 ( .A(in1[2]), .B(in2[2]), .S(selector), .Y(_4_) );
NOR2X1 NOR2X1_3 ( .A(_1_), .B(_4_), .Y(_0__2_) );
MUX2X1 MUX2X1_4 ( .A(in1[3]), .B(in2[3]), .S(selector), .Y(_5_) );
NOR2X1 NOR2X1_4 ( .A(_1_), .B(_5_), .Y(_0__3_) );
MUX2X1 MUX2X1_5 ( .A(in1[4]), .B(in2[4]), .S(selector), .Y(_6_) );
NOR2X1 NOR2X1_5 ( .A(_1_), .B(_6_), .Y(_0__4_) );
MUX2X1 MUX2X1_6 ( .A(in1[5]), .B(in2[5]), .S(selector), .Y(_7_) );
NOR2X1 NOR2X1_6 ( .A(_1_), .B(_7_), .Y(_0__5_) );
MUX2X1 MUX2X1_7 ( .A(in1[6]), .B(in2[6]), .S(selector), .Y(_8_) );
NOR2X1 NOR2X1_7 ( .A(_1_), .B(_8_), .Y(_0__6_) );
MUX2X1 MUX2X1_8 ( .A(in1[7]), .B(in2[7]), .S(selector), .Y(_9_) );
NOR2X1 NOR2X1_8 ( .A(_1_), .B(_9_), .Y(_0__7_) );
MUX2X1 MUX2X1_9 ( .A(in1[8]), .B(in2[8]), .S(selector), .Y(_10_) );
NOR2X1 NOR2X1_9 ( .A(_1_), .B(_10_), .Y(_0__8_) );
MUX2X1 MUX2X1_10 ( .A(in1[9]), .B(in2[9]), .S(selector), .Y(_11_) );
NOR2X1 NOR2X1_10 ( .A(_1_), .B(_11_), .Y(_0__9_) );
MUX2X1 MUX2X1_11 ( .A(in1[10]), .B(in2[10]), .S(selector), .Y(_12_) );
NOR2X1 NOR2X1_11 ( .A(_1_), .B(_12_), .Y(_0__10_) );
MUX2X1 MUX2X1_12 ( .A(in1[11]), .B(in2[11]), .S(selector), .Y(_13_) );
NOR2X1 NOR2X1_12 ( .A(_1_), .B(_13_), .Y(_0__11_) );
MUX2X1 MUX2X1_13 ( .A(in1[12]), .B(in2[12]), .S(selector), .Y(_14_) );
NOR2X1 NOR2X1_13 ( .A(_1_), .B(_14_), .Y(_0__12_) );
MUX2X1 MUX2X1_14 ( .A(in1[13]), .B(in2[13]), .S(selector), .Y(_15_) );
NOR2X1 NOR2X1_14 ( .A(_1_), .B(_15_), .Y(_0__13_) );
MUX2X1 MUX2X1_15 ( .A(in1[14]), .B(in2[14]), .S(selector), .Y(_16_) );
NOR2X1 NOR2X1_15 ( .A(_1_), .B(_16_), .Y(_0__14_) );
MUX2X1 MUX2X1_16 ( .A(in1[15]), .B(in2[15]), .S(selector), .Y(_17_) );
NOR2X1 NOR2X1_16 ( .A(_1_), .B(_17_), .Y(_0__15_) );
BUFX2 BUFX2_1 ( .A(_18__0_), .Y(mux_out[0]) );
BUFX2 BUFX2_2 ( .A(_18__1_), .Y(mux_out[1]) );
BUFX2 BUFX2_3 ( .A(_18__2_), .Y(mux_out[2]) );
BUFX2 BUFX2_4 ( .A(_18__3_), .Y(mux_out[3]) );
BUFX2 BUFX2_5 ( .A(_18__4_), .Y(mux_out[4]) );
BUFX2 BUFX2_6 ( .A(_18__5_), .Y(mux_out[5]) );
BUFX2 BUFX2_7 ( .A(_18__6_), .Y(mux_out[6]) );
BUFX2 BUFX2_8 ( .A(_18__7_), .Y(mux_out[7]) );
BUFX2 BUFX2_9 ( .A(_18__8_), .Y(mux_out[8]) );
BUFX2 BUFX2_10 ( .A(_18__9_), .Y(mux_out[9]) );
BUFX2 BUFX2_11 ( .A(_18__10_), .Y(mux_out[10]) );
BUFX2 BUFX2_12 ( .A(_18__11_), .Y(mux_out[11]) );
BUFX2 BUFX2_13 ( .A(_18__12_), .Y(mux_out[12]) );
BUFX2 BUFX2_14 ( .A(_18__13_), .Y(mux_out[13]) );
BUFX2 BUFX2_15 ( .A(_18__14_), .Y(mux_out[14]) );
BUFX2 BUFX2_16 ( .A(_18__15_), .Y(mux_out[15]) );
DFFPOSX1 DFFPOSX1_1 ( .CLK(clk), .D(_0__0_), .Q(_18__0_) );
DFFPOSX1 DFFPOSX1_2 ( .CLK(clk), .D(_0__1_), .Q(_18__1_) );
DFFPOSX1 DFFPOSX1_3 ( .CLK(clk), .D(_0__2_), .Q(_18__2_) );
DFFPOSX1 DFFPOSX1_4 ( .CLK(clk), .D(_0__3_), .Q(_18__3_) );
DFFPOSX1 DFFPOSX1_5 ( .CLK(clk), .D(_0__4_), .Q(_18__4_) );
DFFPOSX1 DFFPOSX1_6 ( .CLK(clk), .D(_0__5_), .Q(_18__5_) );
DFFPOSX1 DFFPOSX1_7 ( .CLK(clk), .D(_0__6_), .Q(_18__6_) );
DFFPOSX1 DFFPOSX1_8 ( .CLK(clk), .D(_0__7_), .Q(_18__7_) );
DFFPOSX1 DFFPOSX1_9 ( .CLK(clk), .D(_0__8_), .Q(_18__8_) );
DFFPOSX1 DFFPOSX1_10 ( .CLK(clk), .D(_0__9_), .Q(_18__9_) );
DFFPOSX1 DFFPOSX1_11 ( .CLK(clk), .D(_0__10_), .Q(_18__10_) );
DFFPOSX1 DFFPOSX1_12 ( .CLK(clk), .D(_0__11_), .Q(_18__11_) );
DFFPOSX1 DFFPOSX1_13 ( .CLK(clk), .D(_0__12_), .Q(_18__12_) );
DFFPOSX1 DFFPOSX1_14 ( .CLK(clk), .D(_0__13_), .Q(_18__13_) );
DFFPOSX1 DFFPOSX1_15 ( .CLK(clk), .D(_0__14_), .Q(_18__14_) );
DFFPOSX1 DFFPOSX1_16 ( .CLK(clk), .D(_0__15_), .Q(_18__15_) );
endmodule
