/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

(* top =  1  *)
(* src = "mux21.v:1" *)
module mux21(reset, clk, selector, in0, in1, mux_out);
  (* src = "mux21.v:4" *)
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  (* src = "mux21.v:1" *)
  input clk;
  (* src = "mux21.v:1" *)
  input in0;
  (* src = "mux21.v:1" *)
  input in1;
  (* src = "mux21.v:1" *)
  output mux_out;
  (* src = "mux21.v:1" *)
  input reset;
  (* src = "mux21.v:1" *)
  input selector;
  AND2X2 _05_ (
    .A(in1),
    .B(selector),
    .Y(_01_)
  );
  INVX1 _06_ (
    .A(selector),
    .Y(_02_)
  );
  AND2X2 _07_ (
    .A(_02_),
    .B(in0),
    .Y(_03_)
  );
  OR2X2 _08_ (
    .A(_01_),
    .B(_03_),
    .Y(_04_)
  );
  AND2X2 _09_ (
    .A(_04_),
    .B(reset),
    .Y(_00_)
  );
  DFFPOSX1 _10_ (
    .CLK(clk),
    .D(_00_),
    .Q(mux_out)
  );
endmodule
